/***MIXINS AND VALUES***/
$breakpoint-desktop: 1440px;

@mixin main-padding-bottom {
    padding-bottom:30px;
}

@mixin main-section-padding {
    padding-top:45px;
    padding-bottom:45px;
}
/**********************/

* {
    margin:0;
    padding:0;
}

.article-cards {
    box-sizing:border-box;
    border-radius:15px;
}

.header {
    padding-bottom:13px;
    z-index:2;
        @media(min-width:$breakpoint-desktop) {
        padding-bottom:32px;
        }
        img {
            padding-top:20px;
            width:160px;
            height:30px;
            @media (min-width:$breakpoint-desktop) {
                width:200px;
                height:auto;
                padding-top:30px;
                }
        }
}

.section_location {
    width:50%;
    padding-left:25%;
    padding-right:25%;
    z-index:1;
    @media (min-width:$breakpoint-desktop) {
        width: 18%;
        padding-left:42%;
        padding-right:40%;
    }
    .input-text {
        margin:15px 0px 15px 17px;
    }
    #place {
        width:60%;
    }
}

.button-exploration-and-command {
    padding:15px 20px 15px 20px;
    border-radius:40px;
}

.section_menu-selection {
    padding-top:40px;
    padding-bottom:50px;
    @media (min-width:$breakpoint-desktop) {
        padding-top:28px;
        @include main-padding-bottom;
    }
    h1 {
        width:63%;
        font-size:23px;
        padding-bottom:15px;
        @media (min-width:$breakpoint-desktop) {
            font-size:40px;
            @include main-padding-bottom;
            }
        }
        p {
            width:85%;
            @include main-padding-bottom;
        }
}

.section_functioning {
    width: 86.5%;
    margin-left:8%;
    margin-right:5.5%;
    @include main-section-padding;
    @media (min-width:$breakpoint-desktop) {
        align-items:normal;
        width:74.5%;
        margin-left:13.5%;
        box-sizing:border-box;
        padding-top:48px;
        @include main-padding-bottom;
    }
    h2 {
        padding-bottom:25px;
        @media (min-width:$breakpoint-desktop) {
        height:30px;
        margin-bottom:0;
        }
    }
}

.div_functioning-order {
    padding:35px 77px 20px 12px;
    border-radius:20px;
    margin-bottom:20px;
    @media (min-width:$breakpoint-desktop) {
        margin-top:0;
        margin-right:3.5%;
        margin-left:0;
        width:290px;
        padding:35px 55px 20px 12px;
    }
    p {
        padding-left:20px;
        font-weight:500;
        @media (min-width:$breakpoint-desktop) {
            padding-left:27px;
        }
    }
    span {
        border-radius:100px;
        padding:4px 8px 2px 8px;
        right:23px;
        font-size:14px;
        @media (min-width:$breakpoint-desktop) {
            right:20px;
        }
    }
}

.section_restaurants {
    width:90%;
    padding-left:5%;
    padding-right:5%;
    @include main-section-padding;
    @media (min-width:$breakpoint-desktop) {
        padding-top:30px;
        padding-bottom:13px;
        width:75%;
        padding-left:12.5%;
        padding-right:12.5%;
    }
    .section_restaurants__h2 {
        width:90%;
        padding-bottom:25px;
        @media (min-width:$breakpoint-desktop) {
            padding-bottom:27px;
        }
    }
}

.article-cards__h2 {
    font-size:18px;
    padding-bottom:5px;
}
    
.div_restaurants-cards {
    @media (min-width:$breakpoint-desktop) {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        column-gap:100px;
        row-gap: 34px;
    }
    img {
        width:100%;
        height:175px;
        max-height:100%;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
    }
    .article-cards {
        margin-bottom:17px;
        height:255px;
        @media (min-width:$breakpoint-desktop) {
            height:250px;
        }
    }
    .article__span_new {
        font-size:14px;
        font-weight: 500;
        padding:5px 13px 5px 13px;
        left:245px;
        bottom:210px;
        @media (min-width:$breakpoint-desktop) {
            left: 390px;
        }
    }
}

.article-cards__content {
    padding-top:10px;
    padding-left:13px;
}

.fa-heart {
    left: 300px;
    bottom:50px;
    @media (min-width:$breakpoint-desktop) {
        left:420px;
    }
}

.footer {
    padding:20px 0px 0px 25px;
    @media (min-width:$breakpoint-desktop) {
        padding-top:63px;
        padding-bottom:7px;
    }
    a {
        padding-bottom:8px;
    }
    div {
        padding-bottom:8px;
    }
}
    
.footer__h1 {
    font-family: 'Shrikhand', serif;
    font-size:18px;
    font-weight:300;
    margin-bottom:17px;
    @media (min-width:$breakpoint-desktop) {
        padding-left:90px;
        padding-right:85px;
    }
}

.footer_2_icons_and_links {
    padding-right:25px;
    height: 47px;
}

.footer_icon_and_link {
    padding-right:5px;
    a {
        padding-left:7px;
    }
}

.footer_simple_link {
    padding-left:15px;
}
